{
	"name": "meetup-swatches",
	"version": "0.0.1",
	"description": "Cross-platform colors for Meetup",
	"main": [
		"./sass",
		"./ios"
		"./android"
	],
	"ignore": [
		"Gemfile",
		"Gemfile.lock",
		"Rakefile",
		"consumer.rb",
		"colors.yaml"
	],
	"license": "MIT"
}
